_____________________________________________________________________
+ Program class: com/example/myapp/MyActivity
  Superclass:    android/app/Activity
  Major version: 0x32
  Minor version: 0x0
  Access flags:  0x21
    = public class com.example.myapp.MyActivity extends android.app.Activity

Interfaces (count = 0):

Constant Pool (count = 19):
  + Integer [2130903040]
  + Class [android/app/Activity]
  + Class [com/example/myapp/MyActivity]
  + Methodref [android/app/Activity.<init> ()V]
  + Methodref [android/app/Activity.onCreate (Landroid/os/Bundle;)V]
  + Methodref [com/example/myapp/MyActivity.setContentView (I)V]
  + NameAndType [<init> ()V]
  + NameAndType [onCreate (Landroid/os/Bundle;)V]
  + NameAndType [setContentView (I)V]
  + Utf8 [()V]
  + Utf8 [(I)V]
  + Utf8 [(Landroid/os/Bundle;)V]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [android/app/Activity]
  + Utf8 [com/example/myapp/MyActivity]
  + Utf8 [onCreate]
  + Utf8 [setContentView]

Fields (count = 0):

Methods (count = 2):
  - Method:       <init>()V
    Access flags: 0x1
      = public MyActivity()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 5, locals = 1, stack = 1):
      [0] aload_0 v0
      [1] invokespecial #4
        + Methodref [android/app/Activity.<init> ()V]
      [4] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onCreate(Landroid/os/Bundle;)V
    Access flags: 0x1
      = public void onCreate(android.os.Bundle)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 12, locals = 2, stack = 2):
      [0] aload_0 v0
      [1] aload_1 v1
      [2] invokespecial #5
        + Methodref [android/app/Activity.onCreate (Landroid/os/Bundle;)V]
      [5] aload_0 v0
      [6] ldc #1
        + Integer [2130903040]
      [8] invokevirtual #6
        + Methodref [com/example/myapp/MyActivity.setContentView (I)V]
      [11] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

